<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign-in</title>
</head>
<body>

    <h1>Google Sign-in</h1>
    <hr> 

    <div id="g_id_onload"
    data-client_id=312550999234-a7ff9uhtq7urmpvk8rlrkse2895gcmr1.apps.googleusercontent.com
    data-auto_prompt="false"
    data-callback="handleCredentialResponse">
 </div>
 <div class="g_id_signin"
    data-type="standard"
    data-size="large"
    data-theme="outline"
    data-text="sign_in_with"
    data-shape="rectangular"
    data-logo_alignment="left">
 </div>
 
<button id="google_signout">
   Signout
</button>

 <script src="https://accounts.google.com/gsi/client" async defer></script>

 <script>
    function handleCredentialResponse(response) {
       //google token: ID_TOKEN
       //console.log(response.credential)
      const body ={ id_token: response.credential}

       fetch('http://localhost:8080/api/auth/google',{
         method: 'POST',
         headers:{
            'Content-Type' : 'application/json'
         },
         body: JSON.stringify(body)
       })
         .then(resp => resp.json())
         .then( resp =>{
            console.log(resp)
            localStorage.setItem('email', resp.usuario.correo)
         })
         .catch(console.log.warn)

    }
    const button =document.getElementById('google_signout');
    button.onclick= ()=>{
      console.log( google.accounts.id)
      google.accounts.id.disableAutoSelect()

      google.accounts.id.revoke( localStorage.getItem('email', don=>{
         localStorage.clear()
         location.reload()
      }))
    }

  </script>
    
</body>
</html>